using Gtk 4.0;
using Adw 1;

template $TunerMainWindow : Adw.ApplicationWindow {
    default-width: 800;
    default-height: 600;
    title: _("Tuner");
    
    Adw.Breakpoint {
        condition ("max-width: 580px")

        setters {
            split_view.collapsed: true;
            button_box.orientation: vertical;
        }
    }

    Adw.ToastOverlay toast_overlay {

        Stack stack {
            StackPage {
                name: "empty";

                child: Adw.ToolbarView {
                    [top]
                    Adw.HeaderBar {
                        [end]
                        Button {
                            styles [ "flat" ]

                            icon-name: "about-symbolic";
                            action-name: "app.about";
                        }
                    }

                    content: Adw.StatusPage {
                        title: _("No plugins found");
                        description: _("You can open the app page in the software store. There should be a list of available plugins");
                        icon-name: "org.altlinux.Tuner-symbolic";

                        Box button_box {
                            orientation: horizontal;
                            halign: center;
                            spacing: 12;

                            Button {
                                styles [ "suggested-action", "pill" ]

                                label: _("Open app page");
                                action-name: "app.open-app-page";
                            }

                            Button {
                                styles [ "pill" ]

                                label: _("Reload plugins");
                                action-name: "app.reload-extensions";
                            }
                        }
                    };
                };
            }

            StackPage {
                name: "content";

                child: Adw.NavigationSplitView split_view {
                    min-sidebar-width: 220;

                    sidebar: Adw.NavigationPage {
                        title: _("Tuner");

                        child: Adw.ToolbarView {
                            
                            [top]
                            Adw.HeaderBar {
                                
                                [end]
                                MenuButton {
                                    primary: true;
                                    icon-name: "open-menu-symbolic";
                                    tooltip-text: _("Main Menu");
                                    menu-model: primary_menu;
                                }
                            }

                            ListBox panels_list_box {
                                styles [ "navigation-sidebar" ]

                                row-activated => $set_page();
                            }
                        };
                    };
                };
            }
        }
    }
}

menu primary_menu {
    section {
        item {
            label: _("_Update plugins list");
            action: "app.reload-extensions";
        }
        item {
            label: _("_Install plugins");
            action: "app.open-app-page";
        }
        item {
            label: _("_About Tuner");
            action: "app.about";
        }
    }
}
