using Gtk 4.0;
using Adw 1;

template $TunerMainWindow : Adw.ApplicationWindow {
    default-width: 800;
    default-height: 600;
    title: _("Tuner");
    
    Adw.Breakpoint {
        condition ("max-width: 550sp")

        setters {
            split_view.collapsed: true;
        }
    }

    content: Adw.NavigationSplitView split_view {
        sidebar: Adw.NavigationPage {
            title: _("Tuner");

            child: Adw.ToolbarView {
                
                [top]
                Adw.HeaderBar {
                    
                    [end]
                    MenuButton {
                        primary: true;
                        icon-name: "open-menu-symbolic";
                        tooltip-text: _("Main Menu");
                        menu-model: primary_menu;
                    }
                }

                ListBox panels_list_box {
                    styles [ "navigation-sidebar" ]

                    row-activated => $set_page();
                }
            };
        };

        content: $TunerEmptyPage {};
    };
}

menu primary_menu {
    section {
        item {
            label: _("_About Tuner");
            action: "app.about";
        }
    }
}


