using Gtk 4.0;
using Adw 1;

template $TunerMainWindow : Adw.ApplicationWindow {
    default-width: 800;
    default-height: 600;
    title: _("Tuner");
    
    Adw.Breakpoint {
        condition ("max-width: 580px")

        setters {
            split_view.collapsed: true;
            button_box.orientation: vertical;
        }
    }

    Adw.ToastOverlay toast_overlay {

        Stack stack {
            StackPage {
                name: "empty";

                child: Adw.ToolbarView {
                    [top]
                    Adw.HeaderBar {
                        [end]
                        Button {
                            styles [ "flat" ]

                            icon-name: "about-symbolic";
                            action-name: "app.about";
                        }
                    }

                    content: Adw.StatusPage {
                        title: _("No plugins found");
                        description: _("You can open the app page in the software store. There should be a list of available plugins");
                        icon-name: "org.altlinux.Tuner-symbolic";

                        Box button_box {
                            orientation: horizontal;
                            halign: center;
                            spacing: 12;

                            Button {
                                styles [ "suggested-action", "pill" ]

                                label: _("Open app page");
                                action-name: "app.open-app-page";
                            }

                            Button action_button {
                                styles [ "pill" ]

                                label: _("Restart app");
                                action-name: "app.restart";
                            }
                        }
                    };
                };
            }

            StackPage {
                name: "content";

                child: Adw.NavigationSplitView split_view {
                    min-sidebar-width: 220;

                    sidebar: Adw.NavigationPage {

                        Adw.NavigationView nav {

                            $TunerSearchablePanelList panel_list {
                                title: _("Tuner");
                                model: bind template.model;

                                row-activated => $row_activated();
                                update-search => $update_search();
                                search-result-activated => $search_result_activated();

                                [end]
                                MenuButton {
                                    primary: true;
                                    icon-name: "open-menu-symbolic";
                                    tooltip-text: _("Main Menu");
                                    menu-model: primary_menu;
                                }
                            }
                        }
                    };
                };
            }
        }
    }
}

menu primary_menu {
    section {
        item {
            label: _("_Install plugins");
            action: "app.open-app-page";
        }
        item {
            label: _("_Plugins list");
            action: "app.plugin-list";
        }
        item {
            label: _("_About Tuner");
            action: "app.about";
        }
    }
}
