using Gtk 4.0;
using Adw 1;

template $TunerPanelList : Adw.NavigationPage {

    Adw.ToolbarView toolbar_view {

        [top]
        Adw.HeaderBar header_bar {}

        ScrolledWindow {
            hscrollbar-policy: never;
            vexpand: true;

            Stack stack {
                transition-type: crossfade;

                StackPage {
                    name: "main";

                    child: ListBox list_box {
                        styles [ "navigation-sidebar" ]

                        row-activated => $activated();
                    };
                }
            }
        }
    }
}
