using Gtk 4.0;
using Adw 1;

template $TunerPanelListRow : Adw.PreferencesRow {

    Box {
        spacing: 12;
        margin-start: 6;
        margin-end: 6;
        margin-top: 12;
        margin-bottom: 12;

        Image {
            icon-name: bind template.icon-name;
        }

        Label {
            label: bind template.title;
            hexpand: true;
            halign: start;
            wrap: true;
        }

        Image {
            icon-name: "go-next-symbolic";
            visible: bind template.show_next_icon;
        }
    }
}
