using Gtk 4.0;
using Adw 1;

template $TunerFontRow : Adw.ActionRow {
    activatable: true;
    title-lines: 1;
    subtitle-lines: 1;

    styles [ "property" ]

    activated => $row_activated();

    [suffix]
    $TunerResetButton reset_button {
        visible: false;
        revealer: end;

        reset => $on_reset();
    }

    [suffix]
    Image {
        icon-name: "go-next-symbolic";
    }
}
