using Gtk 4.0;
using Adw 1;

template $TunerSwitchRow : Adw.ActionRow {
    activatable-widget: switch;
    active: bind switch.active bidirectional;

    [suffix]
    $TunerResetButton reset_button {
        visible: false;
        revealer: end;

        reset => $on_reset();
    }

    [suffix]
    Switch switch {
        valign: center;
    }
}
